<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigEditorPage</class>
 <widget class="QWidget" name="ConfigEditorPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QComboBox" name="fileName"/>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,0,0,0">
     <item row="1" column="1">
      <widget class="QLineEdit" name="suffixes">
       <property name="placeholderText">
        <string>拡張子</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="editorType">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>標準</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="addEditorType">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../res.qrc">
         <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="removeEditorType">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../res.qrc">
         <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="17" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabLayout">
      <attribute name="title">
       <string>レイアウト</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>フォント設定</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>フォント名:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFontComboBox" name="fontFamily">
              <property name="fontFilters">
               <set>QFontComboBox::MonospacedFonts</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>フォントサイズ:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="fontPointSizeF">
              <property name="prefix">
               <string/>
              </property>
              <property name="suffix">
               <string>px</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>拡大:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="zoom">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>表示</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="0">
           <widget class="QGroupBox" name="halfSpaceVisible">
            <property name="title">
             <string>半角空白表示</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_10">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>文字:</string>
                 </property>
                 <property name="buddy">
                  <cstring>tabStopDigits</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="halfSpaceChar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maxLength">
                  <number>1</number>
                 </property>
                 <property name="placeholderText">
                  <string>半角空白文字</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="fullSpaceVisible">
            <property name="title">
             <string>全角空白表示</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_19">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_11">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>文字:</string>
                 </property>
                 <property name="buddy">
                  <cstring>tabStopDigits</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="fullSpaceChar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maxLength">
                  <number>1</number>
                 </property>
                 <property name="placeholderText">
                  <string>全角空白文字</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QGroupBox" name="endOfLineVisible">
            <property name="title">
             <string>改行コード表示</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_20">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_12">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>文字:</string>
                 </property>
                 <property name="buddy">
                  <cstring>tabStopDigits</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="endOfLineChar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maxLength">
                  <number>1</number>
                 </property>
                 <property name="placeholderText">
                  <string>改行文字</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QGroupBox" name="endOfFileVisible">
            <property name="title">
             <string>EOF表示</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_21">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_13">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>文字:</string>
                 </property>
                 <property name="buddy">
                  <cstring>tabStopDigits</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="endOfFileChar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="placeholderText">
                  <string>EOF</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="lineNumberVisible">
            <property name="text">
             <string>行番号表示</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QGroupBox" name="tabVisible">
            <property name="title">
             <string>タブ文字表示</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_9">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>文字:</string>
                 </property>
                 <property name="buddy">
                  <cstring>tabStopDigits</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="tabChar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maxLength">
                  <number>1</number>
                 </property>
                 <property name="placeholderText">
                  <string>タブ文字</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>タブ文字数:</string>
                 </property>
                 <property name="buddy">
                  <cstring>tabStopDigits</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="tabStopDigits">
                 <property name="suffix">
                  <string>文字</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="columnNumberVisible">
            <property name="text">
             <string>列番号表示</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabBehavior">
      <attribute name="title">
       <string>動作</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>ファイルの文字コード</string>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>デフォルト文字コード:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="defTextCodecName"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTextFormats">
      <attribute name="title">
       <string>ハイライト</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0" rowspan="5">
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QListWidget" name="textFormats"/>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>178</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" rowspan="3">
        <widget class="QWidget" name="textFormatItems" native="true">
         <layout class="QGridLayout" name="gridLayout_13">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="_2">
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="0" column="0" colspan="3">
             <widget class="QCheckBox" name="textFormatEnabled">
              <property name="whatsThis">
               <string>Change the enable / disable selected items.</string>
              </property>
              <property name="text">
               <string>有効(&amp;E)</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QLineEdit" name="textFormatName"/>
            </item>
            <item row="3" column="1" colspan="2">
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="textFormatBackground">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid; border-width: 1px;border-color: rgb(159, 159, 159)</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="textFormatBackgroundLabel">
              <property name="text">
               <string>背景色(&amp;B):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <layout class="QGridLayout" name="gridLayout_10">
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="textFormatForeground">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::DefaultContextMenu</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-style: solid; border-width: 1px;border-color: rgb(159, 159, 159)</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="textFormatForegroundLabel">
              <property name="text">
               <string>前景色(&amp;F):</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QCheckBox" name="textFormatBold">
              <property name="text">
               <string>太字(&amp;B)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="textFormatItalic">
              <property name="text">
               <string>斜体(&amp;I)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="textFormatUnderline">
              <property name="text">
               <string>下線(&amp;U)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabKeywords">
      <attribute name="title">
       <string>キーワード</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="1" column="1">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="documentMode">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>キーワード</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0" colspan="4">
            <layout class="QFormLayout" name="formLayout_8">
             <item row="0" column="0">
              <widget class="QComboBox" name="keywordFilterIndex">
               <item>
                <property name="text">
                 <string>キーワード</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>オプション</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>配色</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="keywordFilter">
               <property name="placeholderText">
                <string>フィルタ</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>400</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="4" rowspan="3">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" rowspan="6" colspan="4">
            <widget class="QTreeWidget" name="keywords">
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>キーワード</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>オプション</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>配色</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="addKeyword">
             <property name="maximumSize">
              <size>
               <width>23</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Add</string>
             </property>
             <property name="whatsThis">
              <string>Add item.</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/images/toggle-expand.png</normaloff>:/images/toggle-expand.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="removeKeyword">
             <property name="maximumSize">
              <size>
               <width>23</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Delete</string>
             </property>
             <property name="whatsThis">
              <string>Remove item.</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/images/toggle.png</normaloff>:/images/toggle.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="5">
            <widget class="QWidget" name="keywordPage" native="true">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <layout class="QFormLayout" name="_3">
              <property name="margin">
               <number>0</number>
              </property>
              <item row="4" column="0">
               <widget class="QLabel" name="labelColorScheme_2">
                <property name="text">
                 <string>配色(&amp;S):</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="keywordHighlightFormats">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLineEdit" name="keywordText">
                <property name="placeholderText">
                 <string>キーワード</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="keywordCaseSensitive">
                <property name="text">
                 <string>大文字小文字区別(&amp;C)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="keywordWholeWords">
                <property name="text">
                 <string>単語単位(&amp;W)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="keywordRegularExpression">
                <property name="text">
                 <string>正規表現(&amp;R)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>ブロック</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0" colspan="3">
            <layout class="QFormLayout" name="formLayout_6">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QComboBox" name="blockwordFilterIndex">
               <item>
                <property name="text">
                 <string>開始文字列</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>終了文字列</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>オプション</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>配色</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="blockwordFilter">
               <property name="placeholderText">
                <string>フィルタ</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" rowspan="6" colspan="3">
            <widget class="QTreeWidget" name="blockwords">
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>開始文字列</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>終了文字列</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>オプション</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>配色</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="6" column="3" rowspan="2">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="addBlockword">
             <property name="maximumSize">
              <size>
               <width>23</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Add</string>
             </property>
             <property name="whatsThis">
              <string>Add item.</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/images/toggle-expand.png</normaloff>:/images/toggle-expand.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="removeBolockword">
             <property name="maximumSize">
              <size>
               <width>23</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Delete</string>
             </property>
             <property name="whatsThis">
              <string>Remove item.</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/images/toggle.png</normaloff>:/images/toggle.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>400</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3" rowspan="6">
            <widget class="QWidget" name="blockwordPage" native="true">
             <layout class="QFormLayout" name="_4">
              <property name="margin">
               <number>0</number>
              </property>
              <item row="5" column="0">
               <widget class="QLabel" name="labelColorScheme">
                <property name="text">
                 <string>配色(&amp;S):</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="blockKeywordHighlightFormats">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QCheckBox" name="blockKeywordRegularExpression">
                <property name="text">
                 <string>正規表現(&amp;R)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="blockKeywordWholeWords">
                <property name="text">
                 <string>単語単位(&amp;W)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="blockKeywordCaseSensitive">
                <property name="text">
                 <string>大文字小文字区別(&amp;C)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLineEdit" name="blockKeywordEndText">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>終了文字列</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLineEdit" name="blockKeywordBeginText">
                <property name="placeholderText">
                 <string>開始文字列</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fileName</tabstop>
  <tabstop>editorType</tabstop>
  <tabstop>suffixes</tabstop>
  <tabstop>addEditorType</tabstop>
  <tabstop>removeEditorType</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>fontFamily</tabstop>
  <tabstop>fontPointSizeF</tabstop>
  <tabstop>lineNumberVisible</tabstop>
  <tabstop>tabVisible</tabstop>
  <tabstop>tabChar</tabstop>
  <tabstop>tabStopDigits</tabstop>
  <tabstop>halfSpaceVisible</tabstop>
  <tabstop>halfSpaceChar</tabstop>
  <tabstop>fullSpaceVisible</tabstop>
  <tabstop>fullSpaceChar</tabstop>
  <tabstop>endOfLineVisible</tabstop>
  <tabstop>endOfLineChar</tabstop>
  <tabstop>endOfFileVisible</tabstop>
  <tabstop>endOfFileChar</tabstop>
  <tabstop>defTextCodecName</tabstop>
  <tabstop>textFormats</tabstop>
  <tabstop>textFormatEnabled</tabstop>
  <tabstop>textFormatName</tabstop>
  <tabstop>textFormatForeground</tabstop>
  <tabstop>textFormatBackground</tabstop>
  <tabstop>textFormatBold</tabstop>
  <tabstop>textFormatItalic</tabstop>
  <tabstop>textFormatUnderline</tabstop>
  <tabstop>addKeyword</tabstop>
  <tabstop>removeKeyword</tabstop>
 </tabstops>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
